m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/WHZ_code/FPGA/lianxit
vtb_vend_machine
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 VFgFa5nIm<eUo>b^T]f1;1
I^2J<o8<Z7@jY3A6_7[7_b3
!s105 tb_vend_machine_sv_unit
S1
R0
w1625103973
8tb_vend_machine.sv
Ftb_vend_machine.sv
L0 4
Z2 OL;L;10.6c;65
!s108 1625103987.000000
!s107 tb_vend_machine.sv|
!s90 tb_vend_machine.sv|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vvend_machine
R1
r1
!s85 0
31
!i10b 1
!s100 ^WzMMG=;Cc`1]_iSADR=l3
IR?nnmNh;<ZhGicF8F>o1W1
R0
w1625104640
8vend_machine.v
Fvend_machine.v
L0 1
R2
!s108 1625104663.000000
!s107 vend_machine.v|
!s90 vend_machine.v|
!i113 0
R3
R4
